# Database Configuration
DATABASE_USER=value
DATABASE_PASSWORD=value
DATABASE_NAME=value
DATABASE_PORT=value
DATABASE_URL=value
DATABASE_ECHO=value

# JWT Configuration
JWT_SECRET_KEY=value
JWT_ALGORITHM=value
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=value
JWT_REFRESH_TOKEN_EXPIRE_DAYS=value

# CORS Configuration
# Use JSON array format for list fields
CORS_ORIGINS=["*"]
CORS_ALLOW_CREDENTIALS=value
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]

# Environment Configuration
ENVIRONMENT=value
DEBUG=value